# trupax

./: .gitignore  LICENSE.txt  README.md  build.sh  deps.sh  pom.xml
etc/: install_macos.sh  trupax  trupax.cmd  trupax_example.properties
src/main/java/de/org/mchahn/app/trupax/exe/: CmdLn.java  CmdLnProps.java  Console.java  Exe.java  ExeProps.java  NLS.java
src/main/java/de/org/mchahn/app/trupax/exe/util/: PasswordCache.java
src/main/java/de/org/mchahn/app/trupax/lib/: FATReader.java  NLS.java  Wipe.java
src/main/java/de/org/mchahn/app/trupax/lib/prg/: Prg.java  PrgException.java  PrgImpl.java  PrgProps.java
src/main/java/de/org/mchahn/app/trupax/sdk/demos/: Demo.java  EmptyContainer.java  MakeExtractInvalidateDemo.java  WipeDemo.java
src/main/resources/de/org/mchahn/app/trupax/exe/: NLS_de.properties  NLS_en.properties
src/main/resources/de/org/mchahn/app/trupax/lib/: NLS_de.properties
src/test/java/de/org/mchahn/app/trupax/exe/: CmdLnTest.java  Examiner.java  TestConsole.java
src/test/java/de/org/mchahn/app/trupax/exe/util/: PasswordCacheTest.java
src/test/java/de/org/mchahn/app/trupax/lib/: FATReaderTest.java  WipeTest.java
src/test/java/de/org/mchahn/app/trupax/lib/prg/: PrgImplTest.java  PrgPropsTest.java  PrgTest.java  TCBrowser.java  VerifierTest.java
src/test/java/de/org/mchahn/app/trupax/test/util/: TCBrowser.java  Verifier.java
